# AceIt

./: .gitignore  README.md  TODO.md  makefile
backend/AceIt/: AceIt.sln  (+1 more)
backend/AceIt/AceIt/: AceIt.csproj  AceIt.http  Dockerfile  Program.cs  appsettings.json
backend/AceIt/AceIt/Controllers/: AuthController.cs  ProfileController.cs  SessionsController.cs
backend/AceIt/AceIt/DTOs/: AnswerDto.cs  FinishSessionRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileDto.cs  QuestionDto.cs  RegisterRequest.cs  ResultDto.cs  SessionDto.cs
backend/AceIt/AceIt/Data/: AppDbContext.cs  DbSeeder.cs
backend/AceIt/AceIt/Exceptions/: ExternalServiceException.cs  NotFoundException.cs  ValidationException.cs
backend/AceIt/AceIt/Middleware/: GlobalExceptionHandler.cs
backend/AceIt/AceIt/Migrations/: 20260606120111_InitialCreate.Designer.cs  20260606120111_InitialCreate.cs  20260617170324_AddIdentity.Designer.cs  20260617170324_AddIdentity.cs  20260618123136_UpdateModelsForSessionAndResult.Designer.cs  20260618123136_UpdateModelsForSessionAndResult.cs  20260618131837_AddedMissingNavigationProps.Designer.cs  20260618131837_AddedMissingNavigationProps.cs  20260618141932_UpdatedModels.Designer.cs  20260618141932_UpdatedModels.cs  20260618142023_UpdatedModelProps.Designer.cs  20260618142023_UpdatedModelProps.cs  AppDbContextModelSnapshot.cs
backend/AceIt/AceIt/Models/: Question.cs  User.cs
backend/AceIt/AceIt/Properties/: launchSettings.json
backend/AceIt/AceIt/Services/: ClaudeService.cs  GradingResponseParser.cs  IAiService.cs  IProfileService.cs  ISessionService.cs  JwtService.cs  ProfileService.cs  SessionService.cs
frontend/: index.html  package-lock.json
(+32 files in other folders)
